<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BasketActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/basket_rv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Корзина"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lexend_medium"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/linear_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/basket_rv"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        >
    <TextView
        android:id="@+id/basket_total"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Итого:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lexend_medium"
        android:textSize="20sp"

        >
    </TextView>
    <TextView
        android:id="@+id/basket_sum"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="0"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lexend_medium"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"

        >
    </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/setOrder"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/code_button"
        android:layout_centerHorizontal="true"
        android:text="Перейти к оформлению"
        android:fontFamily="@font/lexend_medium"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_below="@id/linear_sum"
        android:layout_marginTop="20dp"

        >
    </Button>
</RelativeLayout>