<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authorization.InputActivity">
    <TextView
        android:id="@+id/input_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lexend_medium"
        android:textSize="23sp"
        >
    </TextView>
    <EditText
        android:id="@+id/input_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_phone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="+7"
        android:background="@drawable/phone_edtext"
        android:padding="12dp"
        android:textSize="21sp"
        android:fontFamily="@font/lexend_medium"
        android:inputType="number"
        android:maxLength="18"
        >
    </EditText>
    <Button
        android:id="@+id/input_code_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/input_et_phone"
        android:layout_marginTop="20dp"
        android:background="@drawable/code_button_0"
        android:layout_centerHorizontal="true"
        android:text="Продолжить"
        android:fontFamily="@font/lexend_medium"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:enabled="false"
        >
    </Button>

</RelativeLayout>